cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           project-functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/def4alt/project-functional#readme>
homepage:       https://github.com/githubuser/project-functional#readme
bug-reports:    https://github.com/githubuser/project-functional/issues
author:         Def4alt
maintainer:     bronzemonet@gmail.com
copyright:      2020 Def4alt
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/def4alt/project-functional

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project-functional-exe
  main-is: Main.hs
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-functional
  default-language: Haskell2010

test-suite project-functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-functional
  default-language: Haskell2010
