cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff7ab0f7c49727fcc17dea6c87350741831f3daa448beae8f0dca2322c4c30e4

name:           project-functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/def4alt/project-functional#readme>
homepage:       https://github.com/def4alt/project-functional#readme
bug-reports:    https://github.com/def4alt/project-functional/issues
author:         Andrii Olkhovych
maintainer:     bronzemonet@gmail.com
copyright:      2020 Andrii Olkhovych
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/def4alt/project-functional

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable project-functional-exe
  main-is: Main.hs
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , project-functional
  default-language: Haskell2010

test-suite project-functional-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      LibTest
      TestHelper
      Paths_project_functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , project-functional
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
